# angular-spring-starter

./: .gitignore  .travis.yml  README.md  docker-compose.yml
backend/: .dockerignore  README.md  dockerfile  dockerfile-prod  pom.xml
frontend/: .angular-cli.json  .dockerignore  .gitignore  Dockerfile  Dockerfile-prod  README.md  angular.json  dockerfile  dockerfile-prod  karma.conf.js  nginx-custom.conf  package.json  protractor.conf.js  proxy.conf.json  tsconfig.json  tslint.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.css  test.ts
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  (+2 more)
server/: .gitignore  Dockerfile  Dockerfile-prod  README.md  dockerfile  dockerfile-prod  pom.xml
server/src/main/java/com/bfwg/config/: WebSecurityConfig.java
server/src/main/java/com/bfwg/exception/: ExceptionHandlingController.java  ExceptionResponse.java  ResourceConflictException.java
server/src/main/java/com/bfwg/model/: Authority.java  DatedModel.java  DeletableModel.java  PasswordChanger.java  User.java  UserRequest.java  UserTokenState.java
server/src/main/java/com/bfwg/repository/: AuthorityRepository.java  DeletableModelRepository.java  UserRepository.java
server/src/main/java/com/bfwg/rest/: AuthenticationController.java  FooController.java  PublicController.java  UserController.java
server/src/main/java/com/bfwg/security/: TokenHelper.java
server/src/main/java/com/bfwg/security/auth/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
server/src/main/java/com/bfwg/service/: AuthorityService.java  UserService.java
server/src/main/java/com/bfwg/service/impl/: AuthorityServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
server/src/main/resources/: application.yml  banner.txt  import.sql
server/src/main/resources/static/: index.html  inline.060fe7e40a40d444dbd8.bundle.js  inline.63f84913e373c5ebe8da.bundle.js  inline.79e22d57e4b422cfcfc6.bundle.js  inline.bundle.js.map  main.50343e92ee90d882e07e.bundle.js  main.509acdaf060f6ce30047.bundle.js  main.bundle.js  main.bundle.js.map  main.dd00f4914a855c760b78.bundle.js  polyfills.bundle.js  polyfills.bundle.js.map  polyfills.e8fc1bb8b4596f7b6419.bundle.js  styles.bundle.js  styles.bundle.js.map  vendor.7d9e33a45c73f9f9fbf5.bundle.js  vendor.bundle.js
server/src/test/java/com/bfwg/: AbstractTest.java  MockMvcConfig.java
server/src/test/java/com/bfwg/security/: TokenHelperTest.java
server/src/test/java/com/bfwg/service/: UserServiceTest.java
web-ui/: .angular-cli.json  package.json
web-ui/src/: index.html
(+95 files in other folders)
